# TestLinux

./: ARCHITECTURE_DIAGRAM.md  Dockerfile  README.md  REFACTORING_REPORT.md  compose.yaml  mvnw.cmd  pom.xml
src/main/java/com/example/testlinux/: ManualApplication.java  TestBean.java  TestBeanOrderLifeCircle.java  TestConfiguration.java  TestLinuxApplication.java
src/main/java/com/example/testlinux/annotations/: AnnotationProcessor.java  MyAnnotation.java  Person.java  UnKnown.java
src/main/java/com/example/testlinux/aspect/: AccessService.java  CheckOrganizerAccess.java  CheckWithoutParam.java  LoggingAspect.java  OrganizerAccessAspect.java
src/main/java/com/example/testlinux/aspect/acpectonclass/: CheckAuthorization.java  InterceptClass.java
src/main/java/com/example/testlinux/aspect/aspectwithoutannotanion/: ChallengesFeatureFlagAspect.java
src/main/java/com/example/testlinux/aspect/spel/: CheckOrganizerAccess.java  OrganizerAccessAspect.java
src/main/java/com/example/testlinux/aspect/strikerstat/: AccessService.java  CheckEventOwnership.java  CheckOrganizerAccess.java  EventOwnershipAspect.java  LoggingAspect.java  OrganizerAccessAspect.java
src/main/java/com/example/testlinux/bit/wise/: BitWiseOperators.java
src/main/java/com/example/testlinux/blind/seal/: BlindSeal.java  BlindSealGUI.java  BlindSealWordsGUI.java  GameEventListener.java  GameMode.java  GameState.java  GameTimer.java  InputProcessor.java  TypingStatistics.java  UIComponents.java  WordProvider.java
src/main/java/com/example/testlinux/collections/: Stage1.java  Stage2.java  Stage3.java  StreamApi.java
src/main/java/com/example/testlinux/config/: AppConfig1.java  AppConfig2.java  ComponentObjBean.java  MyBean.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/example/testlinux/config/autoconf/: JpaConfig.java  WebConfig.java
src/main/java/com/example/testlinux/config/helloworld/: AppConfig1.java  AppConfig2.java  AppConfig3.java  AppConfigOrderLifeCircle.java  ComponentObjBean.java  MyBean.java
src/main/java/com/example/testlinux/configuration/test/: A.java  B.java  BeanConfig.java
src/main/java/com/example/testlinux/controller/: AccountController.java  AspectController.java  BattleController.java  ControllerRest.java  EventController.java  MainController.java  SpelController.java  TransactionalTestController.java  YooKassaController.java
src/main/java/com/example/testlinux/customization/: DigitType.java
src/main/java/com/example/testlinux/dirtest/: TestDirectory.java
src/main/java/com/example/testlinux/domain/: Account.java  Battle.java  Event.java  EventBidFighter.java  Fighter.java  Judge.java  Trainer.java  User.java  UserNew.java  UserToken.java
src/main/java/com/example/testlinux/dto/: AuthorizeEventDto.java  EventDto.java  FighterDto.java  SimpleResponseDto.java  UserDto.java  UserEntityDto.java  UserEntityFighterDto.java  UserFighterDto.java  YookassaDto.java
src/main/java/com/example/testlinux/exceptions/: ApiValidationException.java  AuthManipulationException.java  ValidationException.java
src/main/java/com/example/testlinux/interfaces/: Animal.java  Cat.java  Dog.java  Lambda.java  MyFunction.java  MyFunctionalInterface.java  Snake.java  StaticFunctions.java
src/main/java/com/example/testlinux/java/core/: OptionalTest.java  TypeCustomize.java
src/main/java/com/example/testlinux/java/core/annotations/: AnnotationProcessor.java  MyAnnotation.java  Person.java  UnKnown.java
src/main/java/com/example/testlinux/java/core/factory/: FactoryMethod.java  Logistics.java  LogisticsInterface.java  RoadLogistics.java  RoadLogisticsI.java  SeaLogistics.java  Ship.java  Transport.java  Truck.java
src/main/java/com/example/testlinux/java/core/generic/: ChildClass.java  ParentClass.java  (+1 more)
src/main/java/com/example/testlinux/mapper/: EventFileMapper.java  EventMapper.java
src/main/java/com/example/testlinux/polymorphism/: PrivateOverride.java
src/main/java/com/example/testlinux/repository/: AccountRepository.java  BattlesRepository.java  EventBidFighterRepository.java  EventRepository.java  FighterRepository.java  UserNewRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/example/testlinux/security/: HashExample.java  PasswordEncoderExample.java  TlsHandshakeExample.java
src/main/java/com/example/testlinux/security/conf/: AuditLogger.java  Auth.java  AuthAccessDataDto.java  AuthPendingActionDto.java  AuthRequest.java  AuthResponse.java  AuthResponseWithCookie.java  AuthService.java  AuthSessionResult.java  JwtToken.java  LoggingAccessDeniedHandler.java  PasswordHasher.java  TokenAuthenticationFilter.java  UserTokenPresenceService.java
src/main/java/com/example/testlinux/service/: AccountService.java  AuthSessionService.java  EventServiceTest.java  ListNode25.java  PaymentResponse.java  TestService.java  TransactionalTestService.java  UserService.java  UserTokenStoreService.java  YooKassaService.java
src/main/java/com/example/testlinux/service/thread/: GlobalUncaughtExceptionHandling.java  MyThread1.java  MyThread2.java  ThreadDemon.java  ThreadInterrupt.java  ThreadPriority.java  ThreadUncouthException.java
src/main/java/com/example/testlinux/stream/api/: Stage1.java  Stage2.java  Stage3.java  StreamApi.java  StreamLazyDemo.java
src/main/java/com/example/testlinux/test/primary/: EnglishGreetingService.java  GreetingController.java  GreetingService.java  RussianGreetingService.java
src/main/resources/: application.properties  test-data.sql
src/main/resources/static/: index.html
src/test/java/com/example/testlinux/: EventEqualsHashCodeTest.java  FunctionTest.java  MainControllerTest.java  TestLinuxApplicationTests.java  TestMysql.java  TestThread.java  UserServiceTest.java
src/test/java/com/example/testlinux/jpa/test/: JpaTest.java
src/test/java/com/example/testlinux/stream/: StreamTest.java
src/test/java/com/example/testlinux/thread/test/: MyObject.java  MyRunnable.java  MyThread.java  TestThread.java
src/test/java/com/example/testlinux/unit/test/: SolutionTest.java  StackExample.java  UnitTest.java
(+113 files in other folders)
